# UdacityPopularMovies

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mz/udacitypopularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mz/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mz/udacitypopularmovies/: DetailActivity.java  FetchMoviesTask.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerAdapter.java
app/src/main/java/com/example/mz/udacitypopularmovies/data/: MovieContract.java  MovieEntry.java  MovieProvider.java  MoviesDbHelper.java  ReviewEntry.java  TrailerEntry.java
app/src/main/java/com/example/mz/udacitypopularmovies/utilities/: CustomAdapter.java  FetchTask.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/com/mz/popmovies/: DetailActivity.kt  FetchMoviesTask.kt  Injection.kt  MainActivity.kt  MovieAdapter.kt  ReviewAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  TrailerAdapter.kt
app/src/main/java/com/mz/popmovies/data/: MovieContract.kt  MovieEntry.kt  MovieProvider.kt  MoviesDbHelper.kt  ReviewEntry.kt  TrailerEntry.kt
app/src/main/java/com/mz/popmovies/data/remote/: MoviesService.kt  MoviesServiceImpl.kt
app/src/main/java/com/mz/popmovies/repository/: Repository.kt
app/src/main/java/com/mz/popmovies/ui/: MainViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mz/popmovies/ui/components/: DetailScreen.kt  MainScreen.kt  Thumbnail.kt
app/src/main/java/com/mz/popmovies/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/mz/popmovies/utilities/: FetchTask.kt  JsonUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: favourite_24px.xml  favourite_off_24px.xml  favourite_on_24px.xml  star_off_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  activity_videos.xml  fragment_reviews.xml  fragment_trailers.xml  review_details.xml  thumb_with_caption.xml  trailer_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_divider.xml  styles.xml
app/src/main/res/xml/: pref_popmovies.xml
app/src/test/java/com/example/mz/popmovies/: ExampleUnitTest.java
app/src/test/java/com/example/mz/udacitypopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
